trigger:
- neos-release

strategy:
  matrix:
    linux:
      imageName: 'ubuntu-latest'
      sourceFolder: 'builds\linux\'
      sourceFile: 'libfreetype.so'
      artifactName : 'linux_x64'
      buildCommand: | 
        make
        tree
    #windows:
    #  imageName: 'windows-latest'
    #  sourceFolder: 'objs\'
    #  sourceFile: 'freetype.dll'
    #  artifactName : 'windows_x64'
    #android:
    #  imageName: 'windows-latest'
    #  sourceFolder: ''
    #  sourceFile: 'libfreetype.so'
    #  buildSystem : 'CMAKE'


pool:
  vmImage: $(imageName)

steps:
- task: VSBuild@1
  inputs:
    solution: 'builds\windows\vc2010\freetype.sln'
    platform: 'x64'
    configuration: 'Release'
    maximumCpuCount: true
    msbuildArchitecture: 'x64'
  condition: eq( variables['Agent.JobName'], 'Job windows' )

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: '$(buildCommand)'
  condition: eq( variables['Agent.OS'], 'Linux' )

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(sourceFolder)'
    Contents: '$(sourceFile)'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    CleanTargetFolder: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: '$(artifactName)'
    publishLocation: 'Container'